API_DSN="root:root@tcp(localhost:3306)/api?charset=utf8mb4&parseTime=True&loc=Local"
RISK_DSN="root:root@tcp(localhost:3306)/risk?charset=utf8mb4&parseTime=True&loc=Local"
SMART_DSN="root:root@tcp(localhost:3306)/smart?charset=utf8mb4&parseTime=True&loc=Local"
